spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.ddl.auto-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/teller_assist
spring.datasource.username=tellerassist
spring.datasource.password=tellerassist
spring.profiles.active=local

#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9000
